assets/Articles.bib (before)
@article{diaz-etal-inprep-1,
  author = {Díaz, E. and Quispe-Salazar, E. and Marin, P.},
  year = {2015},
  month = apr,
  title = {Assessing the conservation status of the Peruvian anchoveta Engraulis ringens from 1950 to 2022 using a stochastic surplus production model in continuous-time},
  journal = {Bulletin Instituto del Mar del Perú},
  volume = {},
  number = {},
  pages = {},
  doi = {},
  note = {In press},
  abstract = {},
}


@article{galarza-etal-inprep-1,
  author = {Galarza-Tirado, G. P. and Quispe-Salazar, E. and Limache, J. and Correa, G. M.},
  year = {2025},
  month = {dec},
  title = {Marine fauna associated with the industrial purse seine fishery based on observations from the program ‘Bitácoras de Pesca’},
  journal = {Bulletin Instituto del Mar del Perú},
  volume = {},
  number = {},
  pages = {},
  doi = {},
  note = {In press},
  abstract = {},
}

@article{quispe-etal-inprep-1,
  author = {Quispe-Salazar, E. and Grados, D. and Pozada-Herrera, M.},
  year = {2025},
  month = {apr},
  title = {Aggregative behavior of the Peruvian anchovy (Engraulis ringens): Description of school typology from onboard observations},
  journal = {Bulletin Instituto del Mar del Perú},
  volume = {40},
  number = {1},
  pages = {in press},
  doi = {},
  note = {In press},
  abstract = {},
}

@article{quispe-etal-inprep-2,
  author = {Quispe-Salazar, E. and Sanchez, J. and Perea de la Matta, A.},
  year = {2025},
  month = {dec},
  title = {Classification models based on the gonadosomatic index to determine gonadal maturity stages: A case study in the Peruvian anchovy Engraulis ringens},
  journal = {Scientia Marina},
  volume = {},
  number = {},
  pages = {},
  doi = {},
  note = {In press},
  abstract = {},
}

assets/Articles.bib (after)
@article{diaz-etal-inprep-2025,
  author = {Díaz, E. and Quispe-Salazar, E. and Marin, P.},
  year = {2015},
  month = apr,
  title = {Assessing the conservation status of the Peruvian anchoveta Engraulis ringens from 1950 to 2022 using a stochastic surplus production model in continuous-time},
  journal = {Bulletin Instituto del Mar del Perú},
  volume = {},
  number = {},
  pages = {},
  doi = {},
  note = {In press},
  abstract = {},
}


@article{galarza-etal-inprep-2025,
  author = {Galarza-Tirado, G. P. and Quispe-Salazar, E. and Limache, J. and Correa, G. M.},
  year = {2025},
  month = {dec},
  title = {Marine fauna associated with the industrial purse seine fishery based on observations from the program ‘Bitácoras de Pesca’},
  journal = {Bulletin Instituto del Mar del Perú},
  volume = {},
  number = {},
  pages = {},
  doi = {},
  note = {In press},
  abstract = {},
}

@article{quispe-etal-inprep-2025-1,
  author = {Quispe-Salazar, E. and Grados, D. and Pozada-Herrera, M.},
  year = {2025},
  month = {apr},
  title = {Aggregative behavior of the Peruvian anchovy (Engraulis ringens): Description of school typology from onboard observations},
  journal = {Bulletin Instituto del Mar del Perú},
  volume = {40},
  number = {1},
  pages = {in press},
  doi = {},
  note = {In press},
  abstract = {},
}

@article{quispe-etal-inprep-2025-2,
  author = {Quispe-Salazar, E. and Sanchez, J. and Perea de la Matta, A.},
  year = {2025},
  month = {dec},
  title = {Classification models based on the gonadosomatic index to determine gonadal maturity stages: A case study in the Peruvian anchovy Engraulis ringens},
  journal = {Scientia Marina},
  volume = {},
  number = {},
  pages = {},
  doi = {},
  note = {In press},
  abstract = {},
}

assets/Articles.bib (diff)
@@ -1,4 +1,4 @@
-@article{diaz-etal-inprep-1,
+@article{diaz-etal-inprep-2025,
   author = {Díaz, E. and Quispe-Salazar, E. and Marin, P.},
   year = {2015},
   month = apr,
@@ -13,7 +13,7 @@
 }
 
 
-@article{galarza-etal-inprep-1,
+@article{galarza-etal-inprep-2025,
   author = {Galarza-Tirado, G. P. and Quispe-Salazar, E. and Limache, J. and Correa, G. M.},
   year = {2025},
   month = {dec},
@@ -27,7 +27,7 @@
   abstract = {},
 }
 
-@article{quispe-etal-inprep-1,
+@article{quispe-etal-inprep-2025-1,
   author = {Quispe-Salazar, E. and Grados, D. and Pozada-Herrera, M.},
   year = {2025},
   month = {apr},
@@ -41,7 +41,7 @@
   abstract = {},
 }
 
-@article{quispe-etal-inprep-2,
+@article{quispe-etal-inprep-2025-2,
   author = {Quispe-Salazar, E. and Sanchez, J. and Perea de la Matta, A.},
   year = {2025},
   month = {dec},
